
  
&.pull-up-enter-active,
&.pull-up-leave-active {
  opacity: 1;
  margin-top: 30vh; 
  transition-delay:opacity  2.7s ease-out;
  transform:translateZ(0); 
  visibility: visible;
  transform:translate3d(0,0,0);
}
&.pull-up-enter,
&.pull-up-leave-active {
  opacity: 0;
  transform:scaleY(0); 
  transform:scaleY(0);
}
  
.chat-contain{
  position:absolute;
  height: 100%;
  width: 640px;
  .head-content{
    position: fixed;
    width: 640px;
    height: 1rem;
    z-index: 1000;
    background: #fff;
    border-bottom: 0.05rem solid rgba(212, 211, 211, 0.3);
    .busy-line-prompt{
      float: left;
      height: 0.36rem;
      font-size: 20px;
      margin-top: .35rem;
      margin-left: .2rem;
    }
    .human-answer-button{
      float: right;
      width: 18%;
      height: 0.6rem;
      text-align: center;
      background-color: #eeedff;
      border-radius: .3rem;
      font-size: 20px;
      border: 1px solid #d9d7ff;
      color: #454545;
      cursor: pointer;
      margin-top: .2rem;
      margin-right: .2rem;
    }
  }
  .chatting-content {
    flex: 1;
    width: 100%;
    height: 84%;
    overflow: auto;
    background: #fff;
    margin-bottom: 1rem;
    margin-top: 1rem;

    .slogon{
      width: 100%;
      height: 30%;
      text-align: center;
      padding-top: 30%;
      img{
        width:2rem;
        height: 2rem;
      }
      .one{
        font-size: 30px;
        font-family: 微软雅黑;
        line-height: 32px;
        margin-top: .1rem;
      }
      .two{
        font-size: 18px;
        font-family: 微软雅黑;
        line-height: 32px;
        margin-top: .1rem;
      }

    }
    .item{
      width: 100%;
      height: auto;
      position: relative;
      display: inline-block;
      margin-bottom: -.5rem; // 减小每个item的距离
      .left{
        float: left; 
        margin-left: .5rem;
        margin-bottom: 1rem;
        color:#4a4a4a;
        position: relative;
        max-width: 7.1rem;
        top: 1.5rem;
        margin-bottom: .5rem;
        word-break: break-all;
        img{
          width:1rem;
          height:1rem;
        }
        .text{
          max-width: 5rem;
          min-width: .1rem;
          height: auto;
          position: relative;
          left: 1.2rem;
          top: -1rem; 
          font-size: 22px;
          background-color: #ececec;
          font-family: 微软雅黑;
          line-height: 32px;
          padding: .2rem;
          border-radius: .4rem .4rem .4rem 0rem;
          ul{
            width: 100%;
            height: .6rem;
            display: flex;
            li{
              font-size: 22px;
              // float: left;
              width: 49%;
              justify-content:space-around;
              line-height: 20px;
              padding-top: 0.2rem;
              img{
                width: .4rem;
                height: .4rem;
                padding-right: .2rem;
              }
            }
          }
        }
        .text-ul{
          max-width: 5rem;
          min-width: .1rem;
          height: auto;
          position: relative;
          left: 1.2rem;
          top: -1.3rem; 
          font-size: 22px;
          background-color: #ececec;
          font-family: 微软雅黑;
          line-height: 32px;
          padding: .2rem;
          border-radius: 0rem 0rem .4rem 0rem;
          ul{
            width: 100%;
            height: .6rem;
            display: flex;
            li{
              font-size: 22px;
              // float: left;
              width: 49%;
              justify-content:space-around;
              line-height: 20px;
              padding-top: 0.2rem;
              img{
                width: .4rem;
                height: .4rem;
                padding-right: .2rem;
              }
            }
          }
        }
        .text-content{
          position: relative;
          max-width: 7.1rem;
          img{
            width: 1rem;
            height: 1rem;
          }
          .text{
            max-width: 5rem;
            min-width: .1rem;
            height: auto;
            position: relative;
            left: 1.2rem;
            top: -1rem; 
            font-size: 22px;
            background-color: #ececec;
            font-family: 微软雅黑;
            line-height: 32px;
            padding: .2rem;
            border-radius: .4rem .4rem .4rem 0rem;
            .text-img{
              width: 3rem;
              height: auto;
            }
            ul{
              width: 100%;
              height: .6rem;
              display: flex;
              li{
                font-size: 22px;
                // float: left;
                width: 49%;
                justify-content:space-around;
                line-height: 20px;
                padding-top: 0.2rem;
                img{
                  width: .4rem;
                  height: .4rem;
                  padding-right: .2rem;
                }
              }
            }
          }
        }
      }
      .right{
        float: right; 
        margin-right: .5rem;
        color:#4a4a4a;
        position: relative;
        max-width: 7.1rem;
        margin-bottom: .3rem;
        margin-top: .6rem;
        top: 1.5rem;
        word-break: break-all;
        .text-content{
          position: relative;
          max-width: 7.1rem;
          .text{
            max-width: 5rem;
            min-width: .2rem;
            height: auto;
            position: relative;
            right: 0rem;
            top: -1rem; 
            font-size: 22px;
            background-color: #ececec;
            font-family: 微软雅黑;
            line-height: 32px;
            padding: .2rem;
            border-radius: .4rem .4rem .0rem .4rem;
            .text-img{
              width: 3rem;
              height: auto;
            }
          }
        }
      }
    }
  }
  .foot-content{
    width: 640px;
    position: fixed;
    bottom: 0px;
    z-index: 1000;
    background: #f6f6f6;
    .qs{
      width: .6rem;
      margin-left: .2rem;
      margin-right: .2rem;
    }
    .send-text{
      width: 64%;
      height: .8rem;
      padding-left: .2rem;
      margin-top: .4rem;
      margin-bottom: .4rem;
    }
    .picture-input{
      position: relative;
      left: -1.1rem;
      width: 1rem;
      height: .9rem;
      opacity:0;
      z-index: 1000;
    }
    .picture-input-img{
      width: .7rem;
      height: .7rem;
      position: relative;
      left: -2.05rem;
      top: 0rem;
      background: #fff;
      padding-left: .1rem;
      padding-right: .1rem;
    }
    .button01{
      width: 20%;
      height: .8rem;
      background-color: #c9c9cc;
      color: white;
      border-radius: .3rem;
      text-align: center;
      font-family: 微软雅黑;
      font-size: .4rem;
      box-sizing: border-box;
      position: absolute;
      right: .2rem;
      top: .4rem;
    }
    .button02{
      width: 20%;
      height: .8rem;
      background-color: #8883fb;
      color: white;
      border-radius: .3rem;
      text-align: center;
      font-family: 微软雅黑;
      font-size: .4rem;
      box-sizing: border-box;
      position: absolute;
      right: .2rem;
      top: .4rem;
    }
    ul{
      width: 100%;
      height: 100%;
      text-align: center;
      display: table; /*重点*/
      li{
        float: left;
        width: 40%;
        height: auto;
        margin-left: .6rem;
        padding: .2rem;
        line-height: 30px;
        margin-top: .4rem;
        font-family: 微软雅黑;
        font-size: .3rem;
        box-sizing: border-box;
        border-radius:.4rem;
        color: #454545;
        background: #fff;
        border: 1px solid #EFEFEF;
      }
    }
  }
}